.hero-image {
  height: 100vh;
}

.hero-image h1 {
  position: relative;
  width: 600px;
  font-size: 4.5em;
  font-weight: 600;
  color: white;
  top: 120px;
  margin: 0 0 0 20px;
}

p {
  margin: 0 0 20px 0;
}

.arrow-down {
  position: absolute;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  fill: white;
  opacity: 0.6;
  bottom: 0;
}

.arrow-down:hover {
  opacity: 1;
}

.grid {
  display: grid;
  padding: 0 20px;
  grid-template:  [about] auto [catalog] auto [contact] auto / [header] 50px [header-end] 30% [middle] 60% [end];
  column-gap: 10px;
  row-gap: 20px;
}

.title {
  display: flex;
  flex-direction: column nowrap;
  grid-column: header / header-end;
  position: relative;
  border-right: solid 0.5px;
}

.title h4 {
  writing-mode: vertical-rl;
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.profile {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.profile-card {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  background-color: white;
  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.3);
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: -10px;
  z-index: 100;
}

.profile-card * {
  margin: 0
}

.profile-card p {
  font-size: 12px;
  color: #999;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.left {
    grid-column: header-end / middle;
}
.right {
  grid-column: middle / end;
}

.about {
  grid-row: about / catalog;
}
.catalog {
  grid-row: catalog / contact;
}
.contact {
  grid-row-start: contact;
}
