.hero-image {
  width: 100%;
  height: 60vh;
  margin-top: 50px;
  object-fit: fill;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-header {
  font-size: 20vmin;
  color: var(--color-two);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container {
  border-top: solid 3px var(--color-one);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 10px;
}

.item {
  border-radius: 8px;
  box-sizing: border-box;
  padding: 10px 20px;
  border: solid 3px var(--color-one);
  width: 100%;
  background-position: center;
  background-size: cover;
}

.item:hover * {
  color: var(--color-one);
  border-color: var(--color-one)
}

a, a * {
  text-decoration: none;
}

.item * {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: color 0.5s, border-color 0.2s;
}

.item::before {
  border-radius: 5px;
}

.item h1 {
  color: white;
}

.item-link {
  color: white;
  border-bottom: solid white 1px;
  text-decoration: none;
  width: auto;
}
